# cloud

./: pom.xml
feign-api/: pom.xml
feign-api/src/main/java/com/feign/common/: R.java
feign-api/src/main/java/com/feign/domain/dto/: LoginDTO.java
feign-api/src/main/java/com/feign/domain/entity/: FileInfo.java  FileShard.java  ShareFile.java  ShareLink.java  User.java  UserFile.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/config/: SaTokenConfig.java  StpInterfaceImpl.java
gateway/src/main/resources/: application.yml
sso/: pom.xml
sso/src/main/java/com/sso/: SsoApplication.java
sso/src/main/java/com/sso/controller/: SsoServerController.java
sso/src/main/java/com/sso/exception/: GlobalExceptionHandler.java
sso/src/main/java/com/sso/mapper/: LoginMapper.java
sso/src/main/resources/: application.yml
sso/src/main/resources/mapper/: LoginMapper.xml
test/: pom.xml
test/src/main/java/com/test/config/: ProjectConfig.java
test/src/main/java/com/test/controller/: TestController.java
test/src/main/resources/: bootstrap.yml
